.navbar {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;

	@media screen and (min-width: 64em) {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto 1fr;
		row-gap: 7.5rem;
		height: 100%;
	}

	&__logo {
		justify-self: start;
		width: 2.5rem;
		height: 2rem;

		@media screen and (min-width: 48em) {
			width: 3.2rem;
			height: 2.56rem;
		}

		@media screen and (min-width: 64em) {
			justify-self: center;
		}
	}

	&__menu {
		display: flex;
		column-gap: 2.4rem;
		justify-self: center;

		@media screen and (min-width: 48em) {
			column-gap: 3.2rem;
		}

		@media screen and (min-width: 64em) {
			flex-direction: column;
			row-gap: 4rem;
		}

		& .active {
			path {
				fill: var(--white);
			}
		}
	}

	&__icon {
		display: block;
		height: 2rem;
		&:not(.active):hover {
			path {
				fill: var(--red);
			}
		}
	}

	&__avatar {
		width: 2.4rem;
		height: 2.4rem;
		border-radius: 50%;
		border: 1px solid var(--white);
		justify-self: end;
		cursor: pointer;

		@media screen and (min-width: 48em) {
			width: 3.2rem;
			height: 3.2rem;
		}

		@media screen and (min-width: 64em) {
			width: 4rem;
			height: 4rem;
			align-self: end;
		}
	}
}
